color-link default "#c0bbcb,#342745" # fg, bg

## Syntax:
color-link comment "#73688d"
color-link comment.bright "#83789d"
color-link constant.bool "#5aa1db"
#color-link constant.bool.true
#color-link constant.bool.false
color-link constant.number "#fc6a9d"
color-link constant.specialChar "#bba5d4"
color-link constant.string "#e6be7d"
color-link constant.string.url "#e678e8"
color-link identifier "#c07cff"
color-link identifier.class "#e678e8"
#color-link identifier.macro
color-link identifier.var "#c07cff"
color-link preproc.shebang "#78688d"
color-link statement "#e678e8"
color-link symbol "#c7a8ed"
color-link symbol.brackets "#78688d"
color-link symbol.constant "#b573b4"
color-link symbol.operator "#78688d"
color-link symbol.tag "#bba5d4"
#color-link special
color-link type.keyword "#c7a8ed"
color-link type "#c7a8ed"
#color-link underlined

## editor:
color-link color-column "#00ff00"
color-link cursor-line "#272036"
color-link current-line-number "#42375d,#c0bbcb" # fg, bg
color-link diff-added "#8b65bd"
color-link diff-deleted "#f07186"
color-link diff-modified "#e678e8"
color-link divider "#9773b5"# horizontal, vertical
color-link error "#f070a3"
color-link error-message "#fc6a9d" # normal, bottom
#color-link gutter-error
#color-link gutter-warning
color-link line-number "#c0bbcb,#42375d"
#color-link ignore
#color-link indent-char  # fg, bg
color-link message "#c0bbcb,#1d142e" # normal, bottom
color-link scrollbar "#675690"
#color-link selection # fg, bg
#color-link special
color-link statusline "#1d142e,#F8F8F2" # fg, bg
color-link tabbar "#42375d,#78688d" # fg, bg
color-link todo "bold #ffb000"
#color-link underlined

