color-link default "#c0bbcb,#241e3d"
color-link comment "#7f729c"
color-link comment.bright "#83789d"
color-link constant.bool "#6daae4"
color-link constant.specialChar "#dbc7f1"
color-link constant.string "#d5b37b"
color-link constant.string.url "#b5a5d4"
color-link identifier "#a47cff"
color-link identifier.class "#f185df"
color-link identifier.var "#a47cff"
color-link preproc.shebang "#78688d"
color-link statement "#f185df"
color-link symbol "#cabcee"
color-link symbol.brackets "#78688d"
color-link symbol.constant "#ed6e9a"
color-link symbol.operator "#78688d"
color-link symbol.tag "#d5a7e0"
color-link type.keyword "#a784ff"
color-link type "#cabcee"
color-link color-column "#00ff00"
color-link cursor-line "#3d3552"
color-link current-line-number "#42375d,#c0bbcb"
color-link diff-added "#96bd65"
color-link diff-deleted "#d36666"
color-link diff-modified "#e0bc58"
color-link divider "#8773b5,#8773b5"
color-link error "#f070a3"
color-link error-message "#8773b5"
color-link line-number "#c0bbcb,#241e3d"
color-link message "#c0bbcb,#19152a"
color-link scrollbar "#67569050"
color-link statusline "#c0bbcb,#3d3552"
color-link tabbar "#78688d,#19152a"
color-link todo "#bold #ffb000"
