color-link default "#aba6b5,#1c1c1d"
color-link comment "#797782"
color-link comment.bright "#83789d"
color-link constant.bool "#6eace5"
color-link constant.number "#ca616f"
color-link constant.specialChar "#bba5d4"
color-link constant.string "#c9a974"
color-link constant.string.url "#b5a5d4"
color-link identifier "#9d8eff"
color-link identifier.class "#c776dd"
color-link identifier.var "#9d8eff"
color-link preproc.shebang "#78688d"
color-link statement "#c776dd"
color-link symbol "#bfbbcd"
color-link symbol.brackets "#78688d"
color-link symbol.constant "#b573b4"
color-link symbol.operator "#78688d"
color-link symbol.tag "#bba5d4"
color-link type.keyword "#bfbbcd"
color-link type "#bfbbcd"
color-link color-column "#00ff00"
color-link cursor-line "#2a2a2e"
color-link current-line-number "#42375d,#aba6b5"
color-link diff-added "#96bd65"
color-link diff-deleted "#d36666"
color-link diff-modified "#e0bc58"
color-link divider "#8773b5,#8773b5"
color-link error "#f070a3"
color-link error-message "#8773b5"
color-link line-number "#aba6b5,#1c1c1d"
color-link message "#aba6b5,#141414"
color-link scrollbar "#7f798c50"
color-link statusline "#aba6b5,#2a2a2e"
color-link tabbar "#78688d,#141414"
color-link todo "#bold #ffb000"
